## Interface: 50503
## Title: DataStore_Mails
## IconTexture: Interface\Icons\garrison_building_storehouse

## Notes: Stores information about character mails
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 2025.10.19
## Dependencies: AddonFactory, DataStore
## SavedVariables: DataStore_Mails_Characters, DataStore_Mails_Options
## X-Category: Interface Enhancements

## Category: Libraries
## Category-deDE: Bibliotheken
## Category-esES: Bibliotecas
## Category-esMX: Bibliotecas
## Category-frFR: Bibliothèques
## Category-itIT: Librerie
## Category-koKR: 라이브러리
## Category-ptBR: Bibliotecas
## Category-ruRU: Библиотеки
## Category-zhCN: 函数库
## Category-zhTW: 函式庫

locale.xml

DataStore_Mails.lua
Options.xml

